{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPS SIOM</title>
        <!--<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">-->
        <link rel="stylesheet" href="{% static 'laboratorios/node_modules/vuetify/dist/vuetify.min.css' %}">
        <link href="{% static 'laboratorios/fonts.css' %}" rel="stylesheet" type="text/css">


        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="/static/css/redmond/jquery-ui-1.10.4.custom.css" rel="stylesheet">
        <link href="/static/css/geova.css" rel="stylesheet">
        <link href='/static/css/fullcalendar.css' rel='stylesheet' />
        <link href='/static/css/fullcalendar.print.css' rel='stylesheet' media='print' />

        <!-- http://fontawesome.io/icons/    -->

        <!-- Page-Level Plugin CSS - Tables -->
        <link href="/static/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
        <link href="/static/css/plugins/dataTables/dataTables.tableTools.css" rel="stylesheet">
        <link href="/static/css/select2.css" rel="stylesheet">
        <link href="/static/css/select2-bootstrap.css" rel="stylesheet">
        <!-- SB Admin CSS - Include with every page -->
        <link href="/static/css/sb-admin.css" rel="stylesheet">


        <style media="screen">
            body {
              background-color: #f5f5f5;
            }

            .sidebar .material-icons.icon {
                line-height: inherit !important;
            }

            table tbody td:first-child, table tbody td:not(:first-child), table tbody th:first-child, table tbody th:not(:first-child), table thead td:first-child, table thead td:not(:first-child), table thead th:first-child, table thead th:not(:first-child) {
                padding: inherit;
            }

            table.table tbody td:first-child, table.table tbody td:not(:first-child), table.table tbody th:first-child, table.table tbody th:not(:first-child), table.table thead td:first-child, table.table thead td:not(:first-child), table.table thead th:first-child, table.table thead th:not(:first-child) {
                padding: 8px;
            }

            table tbody td, table tbody th {
                height: inherit;
            }

            .alert {
                display: inherit;
            }

            .row {
                display: inherit;
                flex: inherit;
            }

            .btn {
                height: inherit;
                margin: inherit;
                text-transform: inherit;
                transition: inherit;
                min-width: inherit;
            }

            a.btn.btn-xs:not(.btn-primary) {
                background: inherit;
                color: inherit;
            }
            a:hover, a:focus {
                text-decoration: none;
            }

            a.btn {
                height: initial;
            }

            .btn-primary {
                color: #fff !important;
                background-color: #428bca !important;
                border-color: #357ebd !important;
            }
        </style>
    </head>

    <body>
        {% csrf_token %}
        <div id="app">
            <v-app>
              <template>
                  <div>
                      <v-navigation-drawer
                          v-model="sidebar"
                          temporary
                          enable-resize-watcher
                          class="mt-0 scroll-y" :mobile-break-point="576">
                          <v-list dense>
                              {% include 'menu.html' %}
                          </v-list>
                      </v-navigation-drawer>
                      <v-toolbar class="cyan darken-1">
                          <v-toolbar-side-icon @click.native.stop="sidebar = !sidebar" class="white--text"></v-toolbar-side-icon>
                          <v-toolbar-title class="white--text">Dasalud</v-toolbar-title>
                          <v-spacer></v-spacer>
                            <v-menu left bottom origin="top right" transition="v-scale-transition">
                                <v-btn dark icon slot="activator">
                                    <v-icon class="white--text">more_vert</v-icon>
                                </v-btn>
                                <v-list>
                                    <v-list-tile>
                                        <v-subheader>{{ user.username|upper }}</v-subheader>
                                    </v-list-tile>
                                    <v-list-tile href="/logout/">
                                        <v-list-tile-title>Desconexión</v-list-tile-title>
                                    </v-list-tile>
                                </v-list>
                            </v-menu>
                      </v-toolbar>
                      <main>
                          <div class="main">
                              <div class="grey lighten-4">
                                  <v-container fluid>
                                      <br>
                                      <v-spacer></v-spacer>
                                      <v-container fluid>
                                          <br>
                                          <div id="page-wrapper">
                                              {% block content %}
                                              {% endblock %}
                                          </div>
                                      </v-container>
                                  </v-container>
                              </div>
                          </div>
                      </main>
                  </div>
              </template>
            </v-app>
        </div>
        <!--<script type="text/javascript" src="{% static 'laboratorios/build.js' %}"></script>-->
        <script type="text/javascript" src="{% static 'laboratorios/node_modules/vue/dist/vue.js' %}"></script>
        <script type="text/javascript" src="{% static 'laboratorios/node_modules/vuetify/dist/vuetify.js' %}"></script>
        <script type="text/javascript">
        Vue.use(Vuetify)
        var app = new Vue({
            el: '#app',
            components: [],
            data: {
                sidebar: false
            }
        });
        </script>

        <!-- Core Scripts - Include with every page -->
        <script src="/static/js/jquery-1.10.2.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="/static/js/jquery-ui-1.10.4.custom.js"></script>

        <!-- Page-Level Plugin Scripts - Tables -->
        <script src="/static/js/plugins/dataTables/jquery.dataTables.js"></script>
        <script src="/static/js/plugins/dataTables/dataTables.bootstrap.js"></script>
        <script src="/static/js/plugins/dataTables/dataTables.tableTools.js"></script>

        <!-- SB Admin Scripts - Include with every page -->
        <script src="/static/js/sb-admin.js"></script>
        <script src="/static/js/select2-3.5.1/select2.js"></script>
        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
        $(document).ready(function() {
            $('input[type="text"], input[type="number"], input[type="email"], textarea, select').each(function (obj, indx) {
                if (!$(this).hasClass('form-control')) {
                    $(this).addClass('form-control');
                }
            });
            $('#dataTables-example').dataTable( {
                "iDisplayLength": 25,
                "bSort": false,
                "dom": 'T<"clear">lfrtip',
                "tableTools": {
                    "sSwfPath": "/static/js/plugins/dataTables/swf/copy_csv_xls_pdf.swf"
                },
                "language": {
                    "sProcessing":    "Procesando...",
                    "sLengthMenu":    "Mostrar _MENU_ registros",
                    "sZeroRecords":   "No se encontraron resultados",
                    "sEmptyTable":    "Ningún dato disponible en esta tabla",
                    "sInfo":          "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty":     "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered":  "(filtrado de un total de _MAX_ registros)",
                    "sInfoPostFix":   "",
                    "sSearch":        "Buscar:",
                    "sUrl":           "",
                    "sInfoThousands":  ",",
                    "sLoadingRecords": "Cargando...",
                    "oPaginate": {
                        "sFirst":    "Primero",
                        "sLast":    "Último",
                        "sNext":    "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "oAria": {
                        "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                    }
                }

            } );
            $('select').select2();
            $('.numerico').keypress(function(tecla) {
                if(tecla.charCode == 0){
                    return true;
                }else if(tecla.charCode == 46){
                  return true;
                }else if(tecla.charCode < 48 || tecla.charCode > 57){
                  return false;
                }
            });
            $('.numerico_sin_punto').keypress(function(tecla) {
                if(tecla.charCode == 0){
                    return true;
                }else if(tecla.charCode < 48 || tecla.charCode > 57){
                  return false;
                }
            });
            $('.mayuscula').on('change keyup paste',convierte);
            function convierte(){
                var valor = $(this).val();
                valor = valor.toUpperCase();
                $(this).val(valor);
            }
        });
        </script>
        {% block js %}
        {% endblock %}

    </body>
</html>
